/*
App for exploring RAP tree cover at native 30m resolution.
Optional masking by fire (MTBS) and land cover (LCMAP).
Split panel with independent controls on each side.

Author: Martin Holdrege
Started: April 2026
*/

// dependencies -------------------------------------
var fg = require('users/MartinHoldrege/PED_vegClimModels2:Functions/gee/general.js');

// params -------------------------------------------
var yearStart = 2019;
var yearEnd = 2023;

// data ---------------------------------------------
var rap = ee.ImageCollection('projects/rap-data-365417/assets/vegetation-cover-v3')
  .filter(ee.Filter.calendarRange(yearStart, yearEnd, 'year'))
  .select(['TRE'])
  .mean();

var everBurned = ee.Image(fg.pathAsset + 'fire/MTBS_everBurned_30m_2000-2023')
  .unmask(0);

// defaults -----------------------------------------
var defaults = {
  maxTree: 100,
  colorMax: 60,
  maskFire: false,
  maskLcmap: false
};

// functions ----------------------------------------

var buildPanel = function(map, position) {
  var vals = {
    maxTree: defaults.maxTree,
    colorMax: defaults.colorMax,
    maskFire: defaults.maskFire,
    maskLcmap: defaults.maskLcmap
  };

  var updateMap = function() {
    var mask = ee.Image(1);
    if (vals.maskFire) {
      mask = mask.and(everBurned.not());
    }
    if (vals.maskLcmap) {
      mask = mask.and(fg.lcmapKeep);
    }

    var belowThreshold = rap.lt(vals.maxTree);
    var treeCov = rap.updateMask(mask).updateMask(belowThreshold);
    var grayArea = ee.Image(1).updateMask(mask).updateMask(belowThreshold.not());

    var viz = {min: 0, max: vals.colorMax, palette: ['white', 'green']};
    map.layers().reset([
      ui.Map.Layer(grayArea, {palette: ['gray']}, 'tree cover >= ' + vals.maxTree + '%'),
      ui.Map.Layer(treeCov, viz, 'tree cover (%)')
    ]);
  };

  var makeSlider = function(label, min, max, step, defaultVal, key) {
    var slider = ui.Slider({
      min: min, max: max, value: defaultVal, step: step,
      style: {stretch: 'horizontal', padding: '0px 0px 4px 0px'},
      onChange: function(value) {
        vals[key] = value;
        updateMap();
      }
    });
    return ui.Panel(
      [ui.Label(label, {fontSize: '11px', margin: '4px 0px 0px 0px'}), slider],
      ui.Panel.Layout.flow('vertical')
    );
  };

  var maskFireCheck = ui.Checkbox({
    label: 'Mask burned areas (MTBS 2000–2023)',
    value: defaults.maskFire,
    style: {fontSize: '11px'},
    onChange: function(value) {
      vals.maskFire = value;
      updateMap();
    }
  });

  var maskLcmapCheck = ui.Checkbox({
    label: 'Mask developed/cropland/water (LCMAP)',
    value: defaults.maskLcmap,
    style: {fontSize: '11px'},
    onChange: function(value) {
      vals.maskLcmap = value;
      updateMap();
    }
  });

  var panel = ui.Panel({
    widgets: [
      ui.Label('RAP tree cover ' + yearStart + '–' + yearEnd,
        {fontWeight: 'bold', fontSize: '12px'}),
      makeSlider('Show areas with tree cover < (%; otherwise gray)', 0, 100, 1, defaults.maxTree, 'maxTree'),
      makeSlider('Color saturation (%)', 1, 100, 1, defaults.colorMax, 'colorMax'),
      ui.Label('Masking', {fontWeight: 'bold', fontSize: '11px', margin: '8px 0px 2px 0px'}),
      maskFireCheck,
      maskLcmapCheck
    ],
    style: {position: position, padding: '4px', width: '260px'}
  });

  map.add(panel);
  updateMap();
};

// build app ----------------------------------------
ui.root.clear();

var leftMap = ui.Map();
var rightMap = ui.Map();
leftMap.setControlVisibility(true);
rightMap.setControlVisibility(true);

buildPanel(leftMap, 'top-left');
buildPanel(rightMap, 'top-right');

var splitPanel = ui.SplitPanel({
  firstPanel: leftMap,
  secondPanel: rightMap,
  wipe: true,
  style: {stretch: 'both'}
});

ui.root.widgets().reset([splitPanel]);
var linker = ui.Map.Linker([leftMap, rightMap]);
leftMap.setCenter(-110, 40, 5);

// info
var infoPanel = ui.Panel({
  widgets: [ui.Label(
    'RAP v3 tree cover (30m)\n' + yearStart + '–' + yearEnd + ' mean',
    {fontSize: '10px', whiteSpace: 'pre'})],
  style: {position: 'bottom-right', padding: '4px',
    backgroundColor: 'rgba(255,255,255,0.8)'}
});
rightMap.add(infoPanel);